@import '../../assets/css/var';

.login {
  height: 100%;
  color: @login-color;
  //background: #2d2c2c;

  &-layout {
    margin: 0 auto;
    padding: 0 80px;
    height: 100%;


    &-main {
      display: flex;
      justify-content: center;
      align-items: center;
      // height: calc(100% - 125px);
      height: 100%;
      .main-form {
        padding: 20px 40px;
        width: 400px;
        height: 350px;
        background: rgba(0,0,0, .45);
        border-radius:12px;

        h2 {
          width: 100%;
          height: 80px;
          font-size: 26px;
          line-height: 80px;
          text-align: center;
          color: @login-color;
        }

        &-box {
          &_itemButton {
            margin-bottom: 8px;
          }

          input {
            font-size: 14px;
            padding: 4px 10px;
            width: 100%;
            height: 40px;
            border: none;
            outline: none;
            caret-color: white;
            color: white;
            background: transparent;
            vertical-align: middle;
            border-bottom: 1px solid #ccc;
            transition: all 400ms ease;

            &:-webkit-autofill:focus,
            &:-webkit-autofill:active {
              font-size: 16px;
              -webkit-transition-delay: 99999s;
              -webkit-transition: color 99999s ease-out, background-color 99999s ease-out;
            }

            &:focus {
              box-shadow: none;
            }

            &:hover {
              // 这个变量 是ant-design提供的 主色变量
              border-bottom-color: @primary-color;
            }

          }

          &_button {
            width: 100%;
            line-height: 16px;
            margin-top: 15px;
            font-size: 16px;
          }

        }

      }

    }
  }


}